lab2_zar/MainWindow.xaml

<Window x:Class="lab2_zar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2_zar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="sur" Height="26"  TextWrapping="Wrap" Text="Фамилия" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="187"/>
        <TextBox x:Name="work" Height="26"  TextWrapping="Wrap" Text="Работа" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="187"/>
        <TextBox x:Name="Name" Height="26"  TextWrapping="Wrap" Text="Имя" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="187"/>
        <TextBox x:Name="salary" Height="26"  TextWrapping="Wrap" Text="Зарплата" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="187"/>
        <TextBox x:Name="otch" Height="26"  TextWrapping="Wrap" Text="Отчество" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="187"/>
        <Button x:Name="button1" Content="Зарегистрироваться" Click="Register" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="187"/>
        <TextBox x:Name="view3" Width="376" Height="111" Grid.ColumnSpan="2" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"  />
        <Button x:Name="button2" Content="Назначить" Click="Naznach" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="187"/>
        <TextBox x:Name="view" Width="376" Height="111" Grid.ColumnSpan="2" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"  />
        <TextBox x:Name="view1" Width="376" Height="242"  IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" />
        <Button x:Name="button4" Content="Вывод ФИО" Click="vivodfio" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="186"  />
        <Button x:Name="button3" Content="Вывод работы" Click="vivodrab" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="186"  />
        <Button x:Name="button5" Content="Удалить" Click="delete" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="186"  />
        <ComboBox 
            ItemsSource="{Binding}"
            x:Name="remove_id" 
            HorizontalAlignment="Center"           
            VerticalAlignment="Center" 
            Width="178" Height="20"
            DisplayMemberPath="surname" 
            SelectedValuePath="id" 
            IsTextSearchEnabled="False" 
            IsEditable="True" Grid.Row="4" 
        />
        <ComboBox 
            ItemsSource="{Binding}"
            x:Name="add_id" 
            HorizontalAlignment="Center"           
            VerticalAlignment="Center" 
            Width="178" Height="20"
            DisplayMemberPath="surname" 
            SelectedValuePath="id" 
            IsTextSearchEnabled="False" 
            IsEditable="True" Grid.Row="1" 
        />
    </Grid>
</Window>
